# GoodTrash

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/goodtrash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/llw/goodtrash/: MainActivity.java  NetworkRequiredInfo.java  TrashApplication.java
app/src/main/java/com/llw/goodtrash/adapter/: DiscernResultAdapter.java  HistoryAdapter.java  SearchGoodsAdapter.java  TrashNewsAdapter.java
app/src/main/java/com/llw/goodtrash/api/: ApiService.java
app/src/main/java/com/llw/goodtrash/contract/: ImageContract.java  MainContract.java  TextContract.java  VoiceContract.java
app/src/main/java/com/llw/goodtrash/model/: GetDiscernResultResponse.java  GetTokenResponse.java  History.java  News.java  TrashNewsResponse.java  TrashResponse.java
app/src/main/java/com/llw/goodtrash/ui/: HistoryActivity.java  ImageInputActivity.java  NewsDetailsActivity.java  TextInputActivity.java  VoiceInputActivity.java
app/src/main/java/com/llw/goodtrash/utils/: AppStartUpUtils.java  Constant.java  HistoryHelper.java  JsonParser.java  NewsHelper.java  SPUtils.java  SpeechUtil.java
app/src/main/res/layout/: activity_history.xml  activity_image_input.xml  activity_main.xml  item_history_rv.xml  item_search_rv.xml  item_trash_new_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/llw/goodtrash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/llw/mvplibrary/: ActivityManager.java  BaseApplication.java
mvplibrary/src/main/java/com/llw/mvplibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IUiCallback.java
mvplibrary/src/main/java/com/llw/mvplibrary/mvp/: MvpActivity.java  MvpFragment.java
mvplibrary/src/main/java/com/llw/mvplibrary/network/: BaseResponse.java  INetworkRequiredInfo.java  NetworkApi.java
mvplibrary/src/main/java/com/llw/mvplibrary/network/environment/: NetworkEnvironmentActivity.java
mvplibrary/src/main/java/com/llw/mvplibrary/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
mvplibrary/src/main/java/com/llw/mvplibrary/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
mvplibrary/src/main/java/com/llw/mvplibrary/network/observer/: BaseObserver.java
mvplibrary/src/main/java/com/llw/mvplibrary/network/utils/: DateUtil.java
mvplibrary/src/main/java/com/llw/mvplibrary/view/: LoadingTextView.java  LoadingView.java
mvplibrary/src/main/res/layout/: dialog_loading.xml
